DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = username
DB_PASSWORD = password
DB_NAME = master
PORT = 3001

# https://jwt.io/introduction
JWT_SECRET="secretKey"
SESSION_SECRET="secretKey2"